server.port = 8080

## h2
## spring.h2.console.enabled=true

## Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test_around
#spring.datasource.username=root
#spring.datasource.password=djfkdnsemgjqm
spring.datasource.username=lee
spring.datasource.password=liverpool!

## JPA \uC124\uC815
# create : SessionFactory
# create-drop : create
# update : SessionFactory
# validate : update
# none :
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Security
## aroundhub.jwt.secret=aroundHub!@#

## Custom Property
around.hub.short.url.id=BI7cUQavIsT6_BP90lPF
around.hub.short.url.secret=JXSbQ3vJP4

## Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

## Redis
spring.redis.host=localhost
spring.redis.port=6379